Title: Ma Bansak Wala Layla – I Don't Forget You, Not One Night
Clean Hash: 04d2de9af3281d194e0b58a80ff42ae9abd9892358556e288afa039fc9ba009c
Raw Hash: b1e57eb5f2e6813cabef71ff1b7790a4826abe747b8aeff2f7a67e02a7a06fa5
Date: 2026-05-09T08:56:59.913727
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
ما بنساك ولا ليلة، يا سحر العيون
نار الشوق تكويني، وبحبك مجنون
[Female]
تعال لحضني دفي، هالليل الحنون
نذوب في الغرام، وخلي اللي يكون

[Hook (Hindi)]
[Male]
मेरी इन बाहों में, आ जा तू करीब
तेरी ये अदाएं, कर दें मुझे अज़ीब
[Female]
धड़कन मेरी गाती, बस तेरा ही गीत
तेरी प्यास बुझा दूँ, ओ मेरे मनमीत

[Hook (English)]
[Male]
I don't forget you, not one single night
Your body in the shadows, glowing in the light
[Female]
Pull me in closer, make me lose my breath
Feel this deep desire, down to my depth

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আজ, আমি মাতাল বড়
কাছে এসে তুমি, আমায় জড়িয়ে ধরো
[Female]
চোখে চোখ রেখে, সব কিছু ভুলে যাই
অন্ধকার এই রাতে, শুধু তোমায় চাই

[Pre-Chorus 1 (Hindi)]
[Male]
बदन की ये गर्मी, छू लेने दे आज
तोड़ दे ये दूरी, और सारे ये राज़
[Female]
साँसों में मेरी, बस तेरी ही प्यास
मेरे रूह में बस जा, ओ मेरे ख़ास

[Chorus (Bangla)]
[Male]
ভুলিনি তোমায় আমি, একটি রাতও নয়
আমার বুকে রেখো, তোমার সবটা সময়
[Female]
শিহরণ জাগে আজ, তোমারই ছোঁয়ায়
ভালোবাসার এই আগুন, দুজনকে পোড়ায়

[Verse 2 (Arabic)]
[Male]
شفتيكِ كنبيذ، يسكرني بهواه
عطركِ يقتلني، ولا أحتمل جفاه
[Female]
جسدي يذوب شوقاً، بلمسات يديك
خذني من العالم، خذني إليك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਇਹ ਜਵਾਨੀ, ਕਰਦੀ ਏ ਕਮਾਲ
ਨਸ਼ਾ ਤੇਰਾ ਚੜ੍ਹਿਆ, ਹੋਇਆ ਬੁਰਾ ਹਾਲ
[Female]
ਮੇਰੇ ਅੰਗ-ਅੰਗ ਵਿੱਚ, ਤੇਰੀ ਹੀ ਪਿਆਸ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ, ਬੁਝਾ ਦੇ ਤੂੰ ਆਸ

[Chorus (Arabic)]
[Male]
ما بنساك ولا ليلة، أبداً محال
في حضنك أذوب، يا سحر الجمال
[Female]
نبضات قلبي تصرخ، بلمسة يداك
كل قطرة في دمي، تطلب رضاك

[Verse 3 (Hindi)]
[Male]
तेरी इन जुल्फों में, खो जाने का मन
पागल सा कर दे, तेरा ये बदन
[Female]
तेरे होठों की छुअन, दे दे मुझे आज
सारी हदें पार कर, छोड़ दे ये लाज

[Pre-Chorus 3 (Arabic)]
[Male]
يا ليل الخطيئة، استر هوانا
لا شيء في الدنيا، يطفي لظانا
[Female]
أنت ناري وجنتي، في هذا المساء
أغرق في هواك، حد الفناء

[Chorus (Bangla)]
[Male]
ভুলিনি তোমায় আমি, একটি রাতও নয়
আমার বুকে রেখো, তোমার সবটা সময়
[Female]
শিহরণ জাগে আজ, তোমারই ছোঁয়ায়
ভালোবাসার এই আগুন, দুজনকে পোড়ায়

[Verse 4 (Punjabi)]
[Male]
ਤੈਨੂੰ ਦੇਖਦਿਆਂ ਹੀ, ਵੱਜਣ ਗਿਟਾਰਾਂ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਮੈਂ, ਜਾਨ ਵੀ ਵਾਰਾਂ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਬਣ ਕੇ ਤੂੰ ਰੂਹ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਵੱਸਦਾ, કੱਲਾ ਬਸ ਤੂੰ

[Bridge (English)]
[Male]
Lost in the night... Sayed calls you home... (Sayed... Sayed...)
Feel the fire rising when we are alone
Echo in the shadows, drawing us so deep
[Female]
Taking every secret that we swore to keep
Touch me in the silence, melt into the skin
Let this sweet destiny and the heat begin

[Chorus (Hindi)]
[Male]
मेरी इन बाहों में, आ जा तू करीब
तेरी ये अदाएं, कर दें मुझे अज़ीब
[Female]
धड़कन मेरी गाती, बस तेरा ही गीत
तेरी प्यास बुझा दूँ, ओ मेरे मनमीत

[Outro (Arabic)]
[Male]
ما بنساك ولا ليلة، في كل الأوقات
حبك يعيش فيني، حتى الممات
[Female]
أنت الروح والجسد، أنت كل المنى
في قلبك سأبقى، هنا وهنا
--------------------
[CLEAN LYRICS]
ما بنساك ولا ليلة، يا سحر العيون
نار الشوق تكويني، وبحبك مجنون
تعال لحضني دفي، هالليل الحنون
نذوب في الغرام، وخلي اللي يكون
मेरी इन बाहों में, आ जा तू करीब
तेरी ये अदाएं, कर दें मुझे अज़ीब
धड़कन मेरी गाती, बस तेरा ही गीत
तेरी प्यास बुझा दूँ, ओ मेरे मनमीत
I don't forget you, not one single night
Your body in the shadows, glowing in the light
Pull me in closer, make me lose my breath
Feel this deep desire, down to my depth
তোমার নেশায় আজ, আমি মাতাল বড়
কাছে এসে তুমি, আমায় জড়িয়ে ধরো
চোখে চোখ রেখে, সব কিছু ভুলে যাই
অন্ধকার এই রাতে, শুধু তোমায় চাই
बदन की ये गर्मी, छू लेने दे आज
तोड़ दे ये दूरी, और सारे ये राज़
साँसों में मेरी, बस तेरी ही प्यास
मेरे रूह में बस जा, ओ मेरे ख़ास
ভুলিনি তোমায় আমি, একটি রাতও নয়
আমার বুকে রেখো, তোমার সবটা সময়
শিহরণ জাগে আজ, তোমারই ছোঁয়ায়
ভালোবাসার এই আগুন, দুজনকে পোড়ায়
شفتيكِ كنبيذ، يسكرني بهواه
عطركِ يقتلني، ولا أحتمل جفاه
جسدي يذوب شوقاً، بلمسات يديك
خذني من العالم، خذني إليك
ਤੇਰੀ ਇਹ ਜਵਾਨੀ, ਕਰਦੀ ਏ ਕਮਾਲ
ਨਸ਼ਾ ਤੇਰਾ ਚੜ੍ਹਿਆ, ਹੋਇਆ ਬੁਰਾ ਹਾਲ
ਮੇਰੇ ਅੰਗ-ਅੰਗ ਵਿੱਚ, ਤੇਰੀ ਹੀ ਪਿਆਸ
ਆਜਾ ਮੇਰੇ ਨੇੜੇ, ਬੁਝਾ ਦੇ ਤੂੰ ਆਸ
ما بنساك ولا ليلة، أبداً محال
في حضنك أذوب، يا سحر الجمال
نبضات قلبي تصرخ، بلمسة يداك
كل قطرة في دمي، تطلب رضاك
तेरी इन जुल्फों में, खो जाने का मन
पागल सा कर दे, तेरा ये बदन
तेरे होठों की छुअन, दे दे मुझे आज
सारी हदें पार कर, छोड़ दे ये लाज
يا ليل الخطيئة، استر هوانا
لا شيء في الدنيا، يطفي لظانا
أنت ناري وجنتي، في هذا المساء
أغرق في هواك، حد الفناء
ভুলিনি তোমায় আমি, একটি রাতও নয়
আমার বুকে রেখো, তোমার সবটা সময়
শিহরণ জাগে আজ, তোমারই ছোঁয়ায়
ভালোবাসার এই আগুন, দুজনকে পোড়ায়
ਤੈਨੂੰ ਦੇਖਦਿਆਂ ਹੀ, ਵੱਜਣ ਗਿਟਾਰਾਂ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੋਂ ਮੈਂ, ਜਾਨ ਵੀ ਵਾਰਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾ, ਬਣ ਕੇ ਤੂੰ ਰੂਹ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਵੱਸਦਾ, કੱਲਾ ਬਸ ਤੂੰ
Lost in the night... Sayed calls you home..... Sayed... Sayed.....
Feel the fire rising when we are alone
Echo in the shadows, drawing us so deep
Taking every secret that we swore to keep
Touch me in the silence, melt into the skin
Let this sweet destiny and the heat begin
मेरी इन बाहों में, आ जा तू करीब
तेरी ये अदाएं, कर दें मुझे अज़ीब
धड़कन मेरी गाती, बस तेरा ही गीत
तेरी प्यास बुझा दूँ, ओ मेरे मनमीत
ما بنساك ولا ليلة، في كل الأوقات
حبك يعيش فيني، حتى الممات
أنت الروح والجسد، أنت كل المنى
في قلبك سأبقى، هنا وهنا